<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.labs</groupId>
    <artifactId>ci-cd-builder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>frontend</artifactId>

  <name>ci-cd-builder-frontend</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- Use the latest released version:
        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.6</version>
        <executions>
          <execution>
            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>karma-tests</id>
            <goals>
              <goal>karma</goal>
            </goals>

            <!-- optional: the default plase is "test". Some developers
            choose to run karma in the "integration-test" phase. -->
            <phase>test</phase>

            <configuration>
              <!-- optional: the default is "karma.conf.js" in your working directory -->
              <karmaConfPath>test/unit/karma.conf.ci.js</karmaConfPath>
            </configuration>
          </execution>
          <execution>
            <id>e2e-tests</id>
            <phase>none</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run e2e</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v8.9.0</nodeVersion>

          <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
          <npmVersion>5.5.1</npmVersion>
          <workingDirectory>src/main/frontend</workingDirectory>
          <installDirectory>target</installDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-assets-to-webserver</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../backend/src/main/resources/webroot</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${build.directory}/webroot</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
