# ci-cd-builder

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/redhat/labs/: MainVerticle.java
frontend/: pom.xml
frontend/src/main/frontend/: .eslintignore  README.md  index.html  package.json
frontend/src/main/frontend/config/: index.js
frontend/src/main/frontend/test/unit/: karma.conf.ci.js
